IDENTITY_USERNAME=postgres_identity
IDENTITY_DB_PASSWORD=dinhanst2832004
SUBMISSION_USERNAME=postgres_submission
SUBMISSION_DB_PASSWORD=dinhanst2832004
QUIZ_USERNAME=postgres_quiz
QUIZ_DB_PASSWORD=dinhanst2832004
CODING_USERNAME=postgres_coding
CODING_DB_PASSWORD=dinhanst2832004
REDIS_PASSWORD=dinhanst2832004
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=dinhanst2832004