IDENTITY_USERNAME=postgres_identity
IDENTITY_DB_PASSWORD=dinhanst2832004
IDENTITY_DATABASE=identity_db
SUBMISSION_USERNAME=postgres_submission
SUBMISSION_DB_PASSWORD=dinhanst2832004
SUBMISSION_DATABASE=submission_db
QUIZ_USERNAME=postgres_quiz
QUIZ_DB_PASSWORD=dinhanst2832004
QUIZ_DATABASE=quiz_db
CODING_USERNAME=postgres_coding
CODING_DB_PASSWORD=dinhanst2832004
CODING_DATABASE=coding_db
REDIS_PASSWORD=dinhanst2832004
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=dinhanst2832004
MINIO_ROOT_USER=minio_file
MINIO_ROOT_PASSWORD=dinhanst2832004
ELASTIC_USERNAME=elasticsearch_search
ELASTIC_PASSWORD=dinhanst2832004
MONGODB_USERNAME=mongodb_file
MONGODB_ROOT_PASSWORD=dinhanst2832004
MONGODB_DATABASE=file_db
MONGODB_PASSWORD=dinhanst2832004
