#Docker
DOCKERHUB_USER=yunomix2834
DOCKERHUB_PASSWORD=dinhanst2832004
DOCKERHUB_TOKEN=dckr_pat_jwDE4gMMqQZ7y3-e3dZFmsMDYKM
IMAGE_TAG=0.1.0

#Postgresql
IDENTITY_USERNAME=postgres_identity
IDENTITY_DB_PASSWORD=dinhanst2832004
IDENTITY_DATABASE=identity_db
SUBMISSION_USERNAME=postgres_submission
SUBMISSION_DB_PASSWORD=dinhanst2832004
SUBMISSION_DATABASE=submission_db
QUIZ_USERNAME=postgres_quiz
QUIZ_DB_PASSWORD=dinhanst2832004
QUIZ_DATABASE=quiz_db
CODING_USERNAME=postgres_coding
CODING_DB_PASSWORD=dinhanst2832004
CODING_DATABASE=coding_db
AI_USERNAME=postgres_ai
AI_DB_PASSWORD=dinhanst2832004
AI_DATABASE=ai_db
#Redis
REDIS_PASSWORD=dinhanst2832004
#Neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=dinhanst2832004
#Minio
MINIO_ROOT_USER=minio_file
MINIO_ROOT_PASSWORD=dinhanst2832004
#Elastic
ELASTIC_USERNAME=elasticsearch_search
ELASTIC_PASSWORD=dinhanst2832004
#Mongo
FILE_USERNAME=mongodb_file
FILE_ROOT_PASSWORD=dinhanst2832004
FILE_DATABASE=file_db
FILE_PASSWORD=dinhanst2832004
NOTIFICATION_USERNAME=mongodb_notification
NOTIFICATION_ROOT_PASSWORD=dinhanst2832004
NOTIFICATION_DATABASE=notification_db
NOTIFICATION_PASSWORD=dinhanst2832004
CHAT_USERNAME=mongodb_chat
CHAT_ROOT_PASSWORD=dinhanst2832004
CHAT_DATABASE=chat_db
CHAT_PASSWORD=dinhanst2832004
#GeminiKey
OPENAI_API_KEY=AIzaSyDeZ3rEpzrleMCvvwLK3xHnqXYyTdxVhFs
